<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        body {
            font-family:'Times New Roman', Times;
            margin: 0;
            padding: 0;
            background-color: #327039;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;

        }

        .header {
            border-radius: 8px;
            text-align: center;
        }
        .profile-picture {
            border-radius: 50%;
            object-fit: cover;
        }
        .bio {
            max-width: 400px;
            margin: 0 auto;
            text-align: center;
            padding: 10px;
            border-radius: 15px;
            background-color: antiquewhite;
        }

        .social-media {
            border-radius: 15px;
            max-width: 400px;
            margin: auto;
            display: flex;
            margin-top: 20px;
            justify-content: center;
            gap: 10px;
            margin-bottom: 20px;
            padding: 10px;
            background-color: bisque;
        }

        .time   {
            font-family: 'Times New Roman', Times, serif;
            margin-top: 10px;
            padding: 10px;
            text-align: right;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="Picture/bruna-branco-7r1HxvVC7AY-unsplash.jpg" alt="Foto Profile" class="profile-picture" width="150" height="150">
        </div>
        <div class="bio">
            <h3>Bio</h3>
            <p>Nama : Rayhan Ramdhani</p><n>
                <p>NIM : 1202223133</p>
        </div>
        <div class="social-media">
            <a href="https://fitgirl-repacks.site/" class="link-button"><img src="Picture/WA.jpeg" alt="wa-fake" width="80" height="80"></a>
            <a href="https://www.skidrowreloaded.com/" class="link-button"><img src="" alt=""></a>
            <a href="https://steamunlocked.net/" class="link-button"><img src="" alt=""></a>
        </div>
        <div class="time">
            <p>terakhir diperbarui: <time datetime="24-09-28">28 september 2024</time></p>
        </div>
    </div>
</body>
</html>